<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .wave-group {
            position: relative;
          }
          
        .wave-group .input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 200px;
            border: none;
            border-bottom: 1px solid #515151;
            background: transparent;
          }
          
          .wave-group .input:focus {
            outline: none;
          }
          
          .wave-group .label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            display: flex;
          }
          
          .wave-group .label-char {
            transition: 0.2s ease all;
            transition-delay: calc(var(--index) * .05s);
          }
          
          .wave-group .input:focus ~ label .label-char,
          .wave-group .input:valid ~ label .label-char {
            transform: translateY(-20px);
            font-size: 14px;
            color: #5264AE;
          }
          
          .wave-group .bar {
            position: relative;
            display: block;
            width: 200px;
          }
          
          .wave-group .bar:before,.wave-group .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
          }
          
          .wave-group .bar:before {
            left: 50%;
          }
          
          .wave-group .bar:after {
            right: 50%;
          }
          
          .wave-group .input:focus ~ .bar:before,
          .wave-group .input:focus ~ .bar:after {
            width: 50%;
          }
          .comic-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #ff5252;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #000;
            transition: all 0.3s ease;
          }
          
          .comic-button:hover {
            background-color: #fff;
            color: #ff5252;
            border: 2px solid #ff5252;
            box-shadow: 5px 5px 0px #ff5252;
          }
          
          .comic-button:active {
            background-color: #fcf414;
            box-shadow: none;
            transform: translateY(4px);
          }
          
          .checkbox-wrapper:hover .check {
            stroke-dashoffset: 0;
          }
          
          .checkbox-wrapper {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
          }
          
          .checkbox-wrapper .background {
            fill: rgb(75, 50, 121);
            transition: ease all 0.6s;
            -webkit-transition: ease all 0.6s;
          }
          
          .checkbox-wrapper .stroke {
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
            stroke-width: 2px;
            stroke-dashoffset: 100;
            stroke-dasharray: 100;
            transition: ease all 0.6s;
            -webkit-transition: ease all 0.6s;
          }
          
          .checkbox-wrapper .check {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2px;
            stroke-dashoffset: 22;
            stroke-dasharray: 22;
            transition: ease all 0.6s;
            -webkit-transition: ease all 0.6s;
          }
          
          .checkbox-wrapper input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            opacity: 0;
            -appearance: none;
            -webkit-appearance: none;
          }
          
          .checkbox-wrapper input[type=checkbox]:hover {
            cursor: pointer;
          }
          
          .checkbox-wrapper input[type=checkbox]:checked + svg .background {
            fill: #421c64;
          }
          
          .checkbox-wrapper input[type=checkbox]:checked + svg .stroke {
            stroke-dashoffset: 0;
          }
          
          .checkbox-wrapper input[type=checkbox]:checked + svg .check {
            stroke-dashoffset: 0;
          }
    </style>
</head>
<body>
    <!-- <h3>Anasayfa</h3>
    <p>{{number1}}</p>
    
    {% if number1 == 10 %}
        <p>Number is equal to '10'</p>
    {% else %}
        <p>Number is not equal to '10'</p>
    {% endif %}
    
    {% for number in list %}
        <p>{{number}}</p>
    {% endfor %} -->

    <div style="margin-top: 150px" class="container">
        <h3>Todo List</h3>
        <hr>
        <form action="/addTodo" method="post">
            {% csrf_token %}
            <div class="wave-group">
                <input required="" type="text" class="input" name="title">
                <span class="bar"></span>
                <label class="label">
                    <span class="label-char" style="--index: 0">I</span>
                    <span class="label-char" style="--index: 1">n</span>
                    <span class="label-char" style="--index: 2">p</span>
                    <span class="label-char" style="--index: 3">u</span>
                    <span class="label-char" style="--index: 4">t</span>
                </label>
                <button style="margin-top: 50px; margin-bottom: 50px" class="comic-button" type="submit">Add!</button>
            </div>

            {% if todos %}
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Todo Başlık</th>
                    <th scope="col">Durum</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  {% for todo in  todos %}
                  <tr>
                    <th scope="row">{{todo.id}}</th>
                    <td>{{todo.title}}</td>
                    {% if  todo.completed %}
                        <td>Tamamlandı</td>
                    {% else %}
                        <td>Tamamlanmadı</td>
                    {% endif %}
                    <!-- <td>
                        <a href="/update/{{todo.id}}">
                            <div class="checkbox-wrapper">
                                <input type="checkbox">
                                <svg viewBox="0 0 35.6 35.6">
                                    <circle r="17.8" cy="17.8" cx="17.8" class="background"></circle>
                                    <circle r="14.37" cy="17.8" cx="17.8" class="stroke"></circle>
                                    <polyline points="11.78 18.12 15.55 22.23 25.17 12.87" class="check"></polyline>
                                </svg>
                            </div>
                        </a>
                    </td> -->
                    <td><a href="/update/{{todo.id}}" class="btn btn-danger">Update</a></td>
                    
                    
                    <td><a href="/delete/{{todo.id}}" class="btn btn-danger">Delete</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="alert alert-danger">Couldn't find any Todos</div>
            {% endif %}

            
        </form>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>